public int countElements(int[] nums) 
    {
       int n = nums.length;
        
        
         if(n == 1 || n == 2)
             return 0;
        
        int count = 0;
       Arrays.sort(nums); 
        
       for(int i=1; i<n-1;i++)
       {
         for(int j = 0; j<n; j++)
         {
             if(nums[i] > nums[j])
             {
                 for(j = i+1; j < n; j++)
                 {
                     if(nums[j] > nums[i])
                     {
                         count++;
                         break;
                     }
                         
                 }
             }
         }
       }
        
        return  count;
        