class Solution {
    public char findTheDifference(String s, String t) {
        int len1 = s.length();
        int len2 = len1 + 1;
        
        if(len1 == 0)
            return t.charAt(0);
        
        
        
        char[]s1 = new char[len1];
        char[]t1 = new char[len2];
        
        for(int i =0; i<len1; i++)
            s1[i] = s.charAt(i);
        
        for(int i=0; i<len2; i++)
            t1[i] = t.charAt(i);
        
        Arrays.sort(s1);
        Arrays.sort(t1);
        
        
        String res1 = "";
        String res2 = "";
        
        
        for(int i =0; i<len1; i++)
            res1+=s1[i];
        
        for(int i=0; i<len2; i++)
            res2 += t1[i];
        
        
        for(int i = 0; i < len1; i++)
        {
            if(res1.charAt(i) == res2.charAt(i))
            {
                continue;
            }
            else
                return res2.charAt(i);
        }
        
        
        return res2.charAt(res2.length() - 1);
        
        
        
        
    }
}