class Solution {
    public List<Integer> findLonely(int[] nums) {
        int n = nums.length;
        List<Integer>ans = new ArrayList<>();
        
        Map<Integer , Integer>mp = new HashMap<>();
        
        for(int i = 0; i<n; i++)
        {
           mp.put(nums[i] , mp.getOrDefault(nums[i] , 0)+1);
        }
        
        
        for(int i =0; i<n; i++)
        {
            if(mp.get(nums[i]) == 1 && !mp.containsKey(nums[i] - 1) && !mp.containsKey(nums[i] + 1))
                ans.add(nums[i]);
        }
        
        return ans;
        
    }
}