class Solution {
    public int findPeakElement(int[] nums) {
        int n = nums.length;
        int lo = 0 , hi = n - 1;
        while(lo < hi)
        {
            if(lo + 1 == hi)
                return nums[lo] > nums[hi] ? lo: hi;
            
            int mid = lo + (hi - lo)/2;
            
            if(nums[mid] > nums[mid - 1] && nums[mid] > nums[mid + 1])
            {
                return mid;
            }
            else if(nums[mid] > nums[mid - 1] && nums[mid + 1] > nums[mid])
                lo = mid + 1;
            else
                hi = mid - 1;
            
        }
        
        return lo;
    }
}