public String restoreString(String s, int[] indices)
    {
        String res = "";
        int n = indices.length;
        
        char[]res1 = new char[n];
        
       for(int i =0; i<n; i++)
       {
           int index = indices[i];
           char c = s.charAt(i);
           res1[index] = c;
       }
        
        
        for(int i =0; i<n; i++)
        {
            res += res1[i];
        }
        
        return res;
        
        
        
        
    }