import java.util.*;
public class RodCuttingProblem {

	public int rodCuttingProfit(int[]length , int[]prices , int n)
	{
		int[][]dp = new int[n + 1][n + 1];
		
		// we initialize the first row and first column to be zero.
		for(int i =0; i<=n; i++)
			dp[i][0] = 0;
		for(int i = 0; i<=n; i++)
			dp[0][i] = 0;
		
		
		
		for(int i = 1; i<=n; i++)
		{
			for(int j = 1; j <= n; j++)
			{
				if(j >= length[i - 1])
				{
					dp[i][j] = Math.max(prices[i - 1]+dp[i - 1][j-length[i-1]] , dp[i - 1][j]);
 				}
				else
					dp[i][j] = dp[i - 1][j];
			}
		}
		
		
		return dp[n][n];
		
		
		
		
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
